.types {
  padding: 20px 0;

  @media (min-width: 580px) {
    padding: 10px 0;
  }

  @media (min-width: 900px) {
    padding: 30px 0;
  }

  &__title {
    margin-bottom: 35px;

    @media (min-width: 580px) {
      margin-bottom: 42px;
    }
  }

  &__slider-container {
    @media (min-width: 900px) {
      padding-bottom: 15px;
    }
  }

  &__slider-wrapper {
    @media (min-width: 580px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @media (min-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }
  }

  &__slide {
    background: $white;
    border: 1px solid #EAEAEA;
    border-radius: 6px;

    padding: 16px;
    max-width: 240px;
    min-height: 160px;

    @media (min-width: 580px) {
      max-width: unset;
    }

    box-sizing: border-box;
  }

  &__slide-title {
    margin: 0;
  }

  &__btn {
    flex-shrink: 0;

    display: block;
    box-sizing: border-box;

    width: 40px;
    height: 40px;

    border: 2px solid $accentColor;
    border-radius: 50%;

    background-image: url('../img/icons/left-chevron.svg');
    background-repeat: no-repeat;
    background-position: center center;

    position: absolute;
    bottom: 16px;
    right: 16px;
  }

  &__pagination {
    display: flex;
      justify-content: center;
      gap: 12px;

    margin-top: 15px;

    @media (min-width: 580px) {
      display: none;
    }
  }

  &__bullet {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #DDDDDD;

    &--active {
      background: #B5B6BC;
    }
  }
}
